{
    "name": "task-panel",
    "displayName": "Tasks Panel",
    "description": "List of tasks",
    "version": "0.1.8",
    "publisher": "BitLaboratory",
    "author": {
        "name": "Milan Bolarić"
    },
    "license": "MIT",
    "preview": true,
    "galleryBanner": {
        "color": "#2F2F2F",
        "theme": "dark"
    },
    "icon": "resources/icons/tasks-panel.png",
    "homepage": "https://github.com/mbolaric/vscode-tasks-panel/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/mbolaric/vscode-tasks-panel.git"
    },
    "bugs": {
        "url": "https://github.com/mbolaric/vscode-tasks-panel/issues"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "tasks",
        "gulp",
        "grunt"
    ],
    "activationEvents": [
        "onView:bitlab-vscode.taskpanel"
    ],
    "main": "./out/extension",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "id": "bitlab-vscode.taskpanel",
                    "name": "Tasks"
                }
            ]
        },
        "commands": [
            {
                "command": "bitlab-vscode.taskpanel.refresh",
                "title": "%task-panel.command.refresh%",
                "icon": {
                    "light": "resources/icons/light/refresh.svg",
                    "dark": "resources/icons/dark/refresh.svg"
                },
                "category": "TaskPanel"
            },
            {
                "command": "bitlab-vscode.taskpanel.execute",
                "title": "%task-panel.command.execute%",
                "icon": {
                    "light": "resources/icons/light/execute.svg",
                    "dark": "resources/icons/dark/execute.svg"
                },
                "category": "TaskPanel"
            },
            {
                "command": "bitlab-vscode.taskpanel.terminate",
                "title": "%task-panel.command.terminate%",
                "icon": {
                    "light": "resources/icons/light/terminate.svg",
                    "dark": "resources/icons/dark/terminate.svg"
                },
                "category": "TaskPanel"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "bitlab-vscode.taskpanel.execute",
                    "when": "view == bitlab-vscode.taskpanel",
                    "group": "navigation@1"
                },
                {
                    "command": "bitlab-vscode.taskpanel.terminate",
                    "when": "view == bitlab-vscode.taskpanel",
                    "group": "navigation@2"
                },
                {
                    "command": "bitlab-vscode.taskpanel.refresh",
                    "when": "view == bitlab-vscode.taskpanel",
                    "group": "navigation@4"
                }
            ],
            "view/item/context": [
                {
                    "command": "bitlab-vscode.taskpanel.execute",
                    "when": "view == bitlab-vscode.taskpanel && viewItem == item",
                    "group": "execute"
                },
                {
                    "command": "bitlab-vscode.taskpanel.terminate",
                    "when": "view == bitlab-vscode.taskpanel && viewItem == item",
                    "group": "execute"
                },
                {
                    "command": "bitlab-vscode.taskpanel.refresh",
                    "when": "view == bitlab-vscode.taskpanel"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "vscode-nls": "^3.2.2"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "vscode-nls": "^3.2.2",
        "vscode-nls-dev": "^3.0.9"
    }
}
